;; Auto-generated. Do not edit!


(when (boundp 'aic_auto_dock::gui_way2Result)
  (if (not (find-package "AIC_AUTO_DOCK"))
    (make-package "AIC_AUTO_DOCK"))
  (shadow 'gui_way2Result (find-package "AIC_AUTO_DOCK")))
(unless (find-package "AIC_AUTO_DOCK::GUI_WAY2RESULT")
  (make-package "AIC_AUTO_DOCK::GUI_WAY2RESULT"))

(in-package "ROS")
;;//! \htmlinclude gui_way2Result.msg.html


(intern "*CANCLE*" (find-package "AIC_AUTO_DOCK::GUI_WAY2RESULT"))
(shadow '*CANCLE* (find-package "AIC_AUTO_DOCK::GUI_WAY2RESULT"))
(defconstant aic_auto_dock::gui_way2Result::*CANCLE* 1)
(intern "*SUCCESS*" (find-package "AIC_AUTO_DOCK::GUI_WAY2RESULT"))
(shadow '*SUCCESS* (find-package "AIC_AUTO_DOCK::GUI_WAY2RESULT"))
(defconstant aic_auto_dock::gui_way2Result::*SUCCESS* 2)
(intern "*FAILED*" (find-package "AIC_AUTO_DOCK::GUI_WAY2RESULT"))
(shadow '*FAILED* (find-package "AIC_AUTO_DOCK::GUI_WAY2RESULT"))
(defconstant aic_auto_dock::gui_way2Result::*FAILED* 3)
(intern "*INITFAILED*" (find-package "AIC_AUTO_DOCK::GUI_WAY2RESULT"))
(shadow '*INITFAILED* (find-package "AIC_AUTO_DOCK::GUI_WAY2RESULT"))
(defconstant aic_auto_dock::gui_way2Result::*INITFAILED* 4)
(defclass aic_auto_dock::gui_way2Result
  :super ros::object
  :slots (_err_msg _result _remaining_distance ))

(defmethod aic_auto_dock::gui_way2Result
  (:init
   (&key
    ((:err_msg __err_msg) 0)
    ((:result __result) 0)
    ((:remaining_distance __remaining_distance) 0.0)
    )
   (send-super :init)
   (setq _err_msg (round __err_msg))
   (setq _result (round __result))
   (setq _remaining_distance (float __remaining_distance))
   self)
  (:err_msg
   (&optional __err_msg)
   (if __err_msg (setq _err_msg __err_msg)) _err_msg)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:remaining_distance
   (&optional __remaining_distance)
   (if __remaining_distance (setq _remaining_distance __remaining_distance)) _remaining_distance)
  (:serialization-length
   ()
   (+
    ;; uint64 _err_msg
    8
    ;; int32 _result
    4
    ;; float32 _remaining_distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint64 _err_msg
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _err_msg (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _err_msg) (= (length (_err_msg . bv)) 2)) ;; bignum
              (write-long (ash (elt (_err_msg . bv) 0) 0) s)
              (write-long (ash (elt (_err_msg . bv) 1) -1) s))
             ((and (class _err_msg) (= (length (_err_msg . bv)) 1)) ;; big1
              (write-long (elt (_err_msg . bv) 0) s)
              (write-long (if (>= _err_msg 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _err_msg s)(write-long (if (>= _err_msg 0) 0 #xffffffff) s)))
     ;; int32 _result
       (write-long _result s)
     ;; float32 _remaining_distance
       (sys::poke _remaining_distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint64 _err_msg
     
#+(or :alpha :irix6 :x86_64)
      (setf _err_msg (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _err_msg (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;; int32 _result
     (setq _result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _remaining_distance
     (setq _remaining_distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get aic_auto_dock::gui_way2Result :md5sum-) "e81f05ebaf1c3c2557540a3cd981a074")
(setf (get aic_auto_dock::gui_way2Result :datatype-) "aic_auto_dock/gui_way2Result")
(setf (get aic_auto_dock::gui_way2Result :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint64              err_msg          #状态码

int32               result
int32               CANCLE = 1
int32               SUCCESS = 2
int32               FAILED = 3
int32               INITFAILED = 4

float32             remaining_distance

")



(provide :aic_auto_dock/gui_way2Result "e81f05ebaf1c3c2557540a3cd981a074")


