;; Auto-generated. Do not edit!


(when (boundp 'aic_auto_dock::gui_way2Action)
  (if (not (find-package "AIC_AUTO_DOCK"))
    (make-package "AIC_AUTO_DOCK"))
  (shadow 'gui_way2Action (find-package "AIC_AUTO_DOCK")))
(unless (find-package "AIC_AUTO_DOCK::GUI_WAY2ACTION")
  (make-package "AIC_AUTO_DOCK::GUI_WAY2ACTION"))

(in-package "ROS")
;;//! \htmlinclude gui_way2Action.msg.html


(defclass aic_auto_dock::gui_way2Action
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod aic_auto_dock::gui_way2Action
  (:init
   (&key
    ((:action_goal __action_goal) (instance aic_auto_dock::gui_way2ActionGoal :init))
    ((:action_result __action_result) (instance aic_auto_dock::gui_way2ActionResult :init))
    ((:action_feedback __action_feedback) (instance aic_auto_dock::gui_way2ActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; aic_auto_dock/gui_way2ActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; aic_auto_dock/gui_way2ActionResult _action_result
    (send _action_result :serialization-length)
    ;; aic_auto_dock/gui_way2ActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; aic_auto_dock/gui_way2ActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; aic_auto_dock/gui_way2ActionResult _action_result
       (send _action_result :serialize s)
     ;; aic_auto_dock/gui_way2ActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; aic_auto_dock/gui_way2ActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; aic_auto_dock/gui_way2ActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; aic_auto_dock/gui_way2ActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get aic_auto_dock::gui_way2Action :md5sum-) "8d6be3d579a5c9e2f446499313a96936")
(setf (get aic_auto_dock::gui_way2Action :datatype-) "aic_auto_dock/gui_way2Action")
(setf (get aic_auto_dock::gui_way2Action :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

gui_way2ActionGoal action_goal
gui_way2ActionResult action_result
gui_way2ActionFeedback action_feedback

================================================================================
MSG: aic_auto_dock/gui_way2ActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
gui_way2Goal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: aic_auto_dock/gui_way2Goal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string              tag_no
int32               type
geometry_msgs/Pose  pose
float32             vel_line
float32             vel_angle
float32             back_dist
float32             obstacle_dist
float32             preparePosition
float32             scale            #角速度响应比例，取值范围：0~0.1

int32               BACK = 0
int32               STRAIGHT = 1
int32               PAUSE = 2
int32               RESUM = 3
int32               INITPORT = 4

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: aic_auto_dock/gui_way2ActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
gui_way2Result result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: aic_auto_dock/gui_way2Result
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint64              err_msg          #状态码

int32               result
int32               CANCLE = 1
int32               SUCCESS = 2
int32               FAILED = 3
int32               INITFAILED = 4

float32             remaining_distance

================================================================================
MSG: aic_auto_dock/gui_way2ActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
gui_way2Feedback feedback

================================================================================
MSG: aic_auto_dock/gui_way2Feedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint64              err_msg          #状态码

int32               status
int32               EXECUTING = 1
int32               PAUSE = 2

int32               feedback
int32               OBSTACLE_AVOIDING = 10
int32               AVOID_SUCCESS = 11
int32               ILLEGAL_GOAL = 12
int32               STEP_PROCESS = 13

float32             remaining_distance
int32               step_process
int32               PREPARE_NAV_STEP = 0
int32               PREPARE_STEP = 1
int32               PORT_STEP = 2


")



(provide :aic_auto_dock/gui_way2Action "8d6be3d579a5c9e2f446499313a96936")


